{
  "permissions": {
    "allow": [
      "Read(*)",
      "Write(*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(chmod:*)",
      "Bash(cmake:*)",
      "Bash(idf.py:*)",
      "Bash(clang-format:*)",
      "Bash(pytest:*)",
      "Bash(git:*)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(sudo:*)"
    ]
  }
}
